# rrt

17_SpringBootRestDataSwaggerStudent/: .project  ReadMe  pom.xml
17_SpringBootRestDataSwaggerStudent/src/main/java/com/capgemini/: Client.java
17_SpringBootRestDataSwaggerStudent/src/main/java/com/capgemini/controller/: StudentController.java
17_SpringBootRestDataSwaggerStudent/src/main/java/com/capgemini/exceptions/: NoSuchStudentException.java
17_SpringBootRestDataSwaggerStudent/src/main/java/com/capgemini/globalexception/: GlobalExcception.java
17_SpringBootRestDataSwaggerStudent/src/main/java/com/capgemini/model/: Address.java  Student.java
17_SpringBootRestDataSwaggerStudent/src/main/java/com/capgemini/repository/: StudentRepository.java
17_SpringBootRestDataSwaggerStudent/src/main/java/com/capgemini/service/: StudentService.java  StudentServiceImpl.java
17_SpringBootRestDataSwaggerStudent/src/main/resources/: application.properties
17_SpringBootRestDataSwaggerStudent/src/test/java/com/capgemini/service/: StudentServiceImplTest.java  studentServiceMocking.java
